Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Projecto/github repo/VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to F:/Projecto/github repo/VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Projecto/github repo/VHDL/Mux_2in.vhd" in Library work.
Architecture behavioral of Entity mux_2in is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Or_tree.vhd" in Library work.
Architecture behavioral of Entity or_tree is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Mux_16In.vhd" in Library work.
Architecture behavioral of Entity mux_16in is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/BnB.vhd" in Library work.
Architecture behavioral of Entity bnb is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Block_Mplex16to1.vhd" in Library work.
Architecture behavioral of Entity block_mplex16to1 is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Shifter_Sel_mplex2to1.vhd" in Library work.
Architecture behavioral of Entity shifter_sel_mplex2to1 is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Block_Mplex2to1.vhd" in Library work.
Architecture behavioral of Entity block_mplex2to1 is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Decoder_16out.vhd" in Library work.
Architecture behavioral of Entity decoder_16out is up to date.
Compiling vhdl file "F:/Projecto/github repo/VHDL/Barrel_shift.vhd" in Library work.
Entity <barrel_shift> compiled.
Entity <barrel_shift> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.25 secs
 
--> 

Total memory usage is 222744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

