Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/pds16_types.vhd" in Library work.
Architecture pds16_types of Entity pds16_types is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Or_tree.vhd" in Library work.
Architecture structural of Entity or_tree is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/MUX1x1bit.vhd" in Library work.
Architecture behavioral of Entity mux1x1bit is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/MUX4x1bit.vhd" in Library work.
Architecture behavioral of Entity mux4x1bit is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/BnB.vhd" in Library work.
Architecture behavioral of Entity bnb is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Block_MUX4x16bits.vhd" in Library work.
Architecture structural of Entity block_mux4x16bits is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Block_MUX1x1bit.vhd" in Library work.
Architecture structural of Entity block_mux1x1bit is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Decoder4bits.vhd" in Library work.
Architecture behavioral of Entity decoder4bits is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/out_MUXs_Sel.vhd" in Library work.
Architecture structural of Entity out_muxs_sel is up to date.
Compiling vhdl file "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Barrel_shift.vhd" in Library work.
Entity <barrel_shift> compiled.
ERROR:HDLParsers:3312 - "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Barrel_shift.vhd" Line 74. Undefined symbol 'Block_MUX4x16bits'.
ERROR:HDLParsers:3312 - "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Barrel_shift.vhd" Line 103. Undefined symbol 'Block_MUX1x1bit'.
ERROR:HDLParsers:864 - "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Barrel_shift.vhd" Line 124. Actual, result of operator, associated with Formal Signal, Signal 'E', is not a Signal. (LRM 2.1.1)
ERROR:HDLParsers:3298 - "D:/ISEL/3o Ano/6o Semestre/PFC/VHDL/Github/VHDL/Barrel_shift.vhd" line 126. Expression is not a static name.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> 

Total memory usage is 269704 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

