vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\pds16_types.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Or_tree.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX4x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX1x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\out_MUXs_Sel.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Decoder4bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\BnB.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Block_MUX4x16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Block_MUX1x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Barrel_shift.vhd"
