<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"F:/Projecto/github repo/VHDL/Barrel_shift.vhd" Line 111: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: O sistema n￣o conseguiu localizar o caminho especificado, &quot;isim\Barrel_Shift_TB_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

