vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\pds16_types.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Or_tree.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX4x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX1x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\out_MUXs_Sel.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\FullAdder.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Decoder4bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\BnB.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Block_MUX4x16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Block_MUX1x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX2x1bit.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX1x16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Barrel_shift.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Alu_logico.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Alu_aritmetico.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Zero_Fill.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Sig_Ext.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Register16bitsCL.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Register16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX3x16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX1x3bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Decoder3bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Alu.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\RegisterFile8x16.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX2x16bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\MUX1x8bits.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\ImmZeroFill.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\HiZeroFill.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\DirZeroFill.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\DFlipFlop.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\Data_Processor.vhd"
vhdl work "D:\ISEL\3o Ano\6o Semestre\PFC\VHDL\Github\VHDL\PDS16fpga.vhd"
