vhdl work "pds16_types.vhd"
vhdl work "Or_tree.vhd"
vhdl work "Mux_2in.vhd"
vhdl work "Mplex16to1.vhd"
vhdl work "Shifter_Sel_mplex2to1.vhd"
vhdl work "FullAdder.vhd"
vhdl work "Decoder_16out.vhd"
vhdl work "BnB.vhd"
vhdl work "Block_Mplex2to1.vhd"
vhdl work "Block_Mplex16to1.vhd"
vhdl work "Mplex4to1.vhd"
vhdl work "Mplex16bit_2to1.vhd"
vhdl work "Barrel_shift.vhd"
vhdl work "Alu_logico.vhd"
vhdl work "Alu_aritmetico.vhd"
vhdl work "Zero_Fill.vhd"
vhdl work "Tristate.vhd"
vhdl work "SigExt.vhd"
vhdl work "Sel_andgatesTree.vhd"
vhdl work "PC_Adder.vhd"
vhdl work "nbit_register_synthesis.vhd"
vhdl work "Mplex8bit_2to1.vhd"
vhdl work "Mplex3bit_2to1.vhd"
vhdl work "Mplex16bit_8to1.vhd"
vhdl work "Mplex16bit_5to1.vhd"
vhdl work "MBR.vhd"
vhdl work "DFlipFlop.vhd"
vhdl work "Decoder3_8.vhd"
vhdl work "Alu.vhd"
vhdl work "RegisterFile8x16.vhd"
vhdl work "Mplex16bit_4to1.vhd"
vhdl work "InstReg.vhd"
vhdl work "ImmZeroFill.vhd"
vhdl work "HiZeroFill.vhd"
vhdl work "DirZeroFill.vhd"
vhdl work "Data_Processor.vhd"
vhdl work "Control.vhd"
vhdl work "BIU.vhd"
vhdl work "PDS16fpga.vhd"
