Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/Projecto/github repo/VHDL/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to F:/Projecto/github repo/VHDL/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/Projecto/github repo/VHDL/pds16_types.vhd" in Library work.
ERROR:HDLParsers:164 - "F:/Projecto/github repo/VHDL/pds16_types.vhd" Line 116. parse error, unexpected COMPONENT, expecting END


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.23 secs
 
--> 

Total memory usage is 222772 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

