vhdl work "F:\Projecto\github repo\VHDL\pds16_types.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Or_tree.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mux_2in.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex16to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Shifter_Sel_mplex2to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\FullAdder.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Decoder_16out.vhd"
vhdl work "F:\Projecto\github repo\VHDL\BnB.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Block_Mplex2to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Block_Mplex16to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex4to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex16bit_2to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Barrel_shift.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Alu_logico.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Alu_aritmetico.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Zero_Fill.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Tristate.vhd"
vhdl work "F:\Projecto\github repo\VHDL\SigExt.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Sel_andgatesTree.vhd"
vhdl work "F:\Projecto\github repo\VHDL\PC_Adder.vhd"
vhdl work "F:\Projecto\github repo\VHDL\nbit_register_synthesis.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex8bit_2to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex3bit_2to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex16bit_8to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex16bit_5to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\MBR.vhd"
vhdl work "F:\Projecto\github repo\VHDL\DFlipFlop.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Decoder3_8.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Alu.vhd"
vhdl work "F:\Projecto\github repo\VHDL\RegisterFile8x16.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Mplex16bit_4to1.vhd"
vhdl work "F:\Projecto\github repo\VHDL\InstReg.vhd"
vhdl work "F:\Projecto\github repo\VHDL\ImmZeroFill.vhd"
vhdl work "F:\Projecto\github repo\VHDL\HiZeroFill.vhd"
vhdl work "F:\Projecto\github repo\VHDL\DirZeroFill.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Data_Processor.vhd"
vhdl work "F:\Projecto\github repo\VHDL\Control.vhd"
vhdl work "F:\Projecto\github repo\VHDL\BIU.vhd"
vhdl work "F:\Projecto\github repo\VHDL\PDS16fpga.vhd"
