work	"Alu.vhd"
work	"Alu_aritmetico.vhd"
work	"Alu_logico.vhd"
work	"Barrel_shift.vhd"
work	"Block_Mplex16to1.vhd"
work	"Block_Mplex2to1.vhd"
work	"BnB.vhd"
work	"Data_Processor.vhd"
work	"Decoder_16out.vhd"
work	"FullAdder.vhd"
work	"Mplex16bit_2to1.vhd"
work	"Mplex16bit_5to1.vhd"
work	"Mux_16In.vhd"
work	"Mux_2in.vhd"
work	"Mux_4in.vhd"
work	"Or_tree.vhd"
work	"Sel_andgatesTree.vhd"
work	"Shifter_Sel_mplex2to1.vhd"
work	"SigExt.vhd"
work	"TB_Data_Processor.vhd"
work	"Zero_Fill.vhd"
work	"pds16_types.vhd"
