<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFile8x16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-13T14:22:45</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clock" />
    <pin polarity="Input" x="0" y="-416" name="CL" />
    <pin polarity="Input" x="0" y="-352" name="addressSD(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="flags(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="RFC(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="addrA(2:0)" />
    <pin polarity="Input" x="0" y="-96" name="addrB(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="DestData(15:0)" />
    <pin polarity="Output" x="480" y="-480" name="flags_output(2:0)" />
    <pin polarity="Output" x="480" y="-368" name="PC(15:0)" />
    <pin polarity="Output" x="480" y="-256" name="Output_A(15:0)" />
    <pin polarity="Output" x="480" y="-144" name="Output_B(15:0)" />
    <pin polarity="Output" x="480" y="-32" name="Output_Sc(15:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clock" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CL" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addressSD(2:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin flags(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RFC(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addrA(2:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addrB(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DestData(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin flags_output(2:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-368" type="pin PC(15:0)" />
        <rect width="64" x="416" y="-380" height="24" />
        <line x2="480" y1="-368" y2="-368" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin Output_A(15:0)" />
        <rect width="64" x="416" y="-268" height="24" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-144" type="pin Output_B(15:0)" />
        <rect width="64" x="416" y="-156" height="24" />
        <line x2="480" y1="-144" y2="-144" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin Output_Sc(15:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
