vhdtdtfi -lib work pds16_types.vhd -lib work FullAdder.vhd -lib work PC_Adder.vhd -lib work nbit_register.vhd -lib work Mplex3bit_2to1.vhd -lib work Mplex16bit_8to1.vhd -lib work Mplex16bit_2to1.vhd -lib work Decoder3_8.vhd -lib work RegisterFile8x16.vhd -prj work -o RegisterFile8x16.spl -module RegisterFile8x16 -template F:/Xilinx_ISE_DS_Win_14.7/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e RegisterFile8x16.spl {F:/Projecto/github repo/VHDL/RegisterFile8x16.sym} 
vhdtdtfi -prj work -o "F:/Projecto/github repo/VHDL/RegisterFile8x16.vhi" -module RegisterFile8x16 -template F:/Xilinx_ISE_DS_Win_14.7/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pds16_types.vhd -lib work FullAdder.vhd -lib work PC_Adder.vhd -lib work nbit_register.vhd -lib work Mplex3bit_2to1.vhd -lib work Mplex16bit_8to1.vhd -lib work Mplex16bit_2to1.vhd -lib work Decoder3_8.vhd -lib work RegisterFile8x16.vhd 
xst -intstyle ise -ifn "F:/Projecto/github repo/VHDL/RegisterFile8x16.xst" -ofn "F:/Projecto/github repo/VHDL/RegisterFile8x16.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "RegisterFile8x16.ngc" RegisterFile8x16.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o RegisterFile8x16_map.ncd RegisterFile8x16.ngd RegisterFile8x16.pcf 
par -w -intstyle ise -ol high -t 1 RegisterFile8x16_map.ncd RegisterFile8x16.ncd RegisterFile8x16.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml RegisterFile8x16.twx RegisterFile8x16.ncd -o RegisterFile8x16.twr RegisterFile8x16.pcf 
bitgen -intstyle ise -f RegisterFile8x16.ut RegisterFile8x16.ncd 
xst -intstyle ise -ifn "F:/Projecto/github repo/VHDL/RegisterFile8x16.xst" -ofn "F:/Projecto/github repo/VHDL/RegisterFile8x16.syr" 
