<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>F:\Xilinx_ISE_DS_Win_14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle
ise -v 3 -s 4 -n 3 -fastpaths -xml RegisterFile8x16.twx RegisterFile8x16.ncd -o
RegisterFile8x16.twr RegisterFile8x16.pcf

</twCmdLine><twDesign>RegisterFile8x16.ncd</twDesign><twDesignPath>RegisterFile8x16.ncd</twDesignPath><twPCF>RegisterFile8x16.pcf</twPCF><twPcfPath>RegisterFile8x16.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="11"><twDest>RFC&lt;0&gt;</twDest><twSUH2Clk ><twSrc>addressSD&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RFC_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.808</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addressSD&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RFC_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">2.580</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addressSD&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="RFC_0_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.091</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.496</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="12" twPhaseWidth="11"><twDest>clock</twDest><twSUH2Clk ><twSrc>DestData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.660</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.380</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.520</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.007</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.378</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.428</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.478</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.612</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.582</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.283</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.371</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.849</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DestData&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RFC&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.532</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RFC&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.852</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RFC&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flags&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flags&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.435</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flags&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.121</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>flags&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.675</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="13" twPhaseWidth="11"><twSrc>clock</twSrc><twClk2Out  twOutPad = "Output_A&lt;0&gt;" twMinTime = "8.021" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;1&gt;" twMinTime = "7.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;2&gt;" twMinTime = "7.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;3&gt;" twMinTime = "7.518" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;4&gt;" twMinTime = "8.120" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;5&gt;" twMinTime = "8.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;6&gt;" twMinTime = "7.443" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;7&gt;" twMinTime = "8.208" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;8&gt;" twMinTime = "8.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;9&gt;" twMinTime = "8.298" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;10&gt;" twMinTime = "7.349" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;11&gt;" twMinTime = "7.332" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.018" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;12&gt;" twMinTime = "7.922" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.188" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;13&gt;" twMinTime = "8.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;14&gt;" twMinTime = "7.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_A&lt;15&gt;" twMinTime = "8.515" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;0&gt;" twMinTime = "12.239" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;1&gt;" twMinTime = "12.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;2&gt;" twMinTime = "9.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;3&gt;" twMinTime = "9.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;4&gt;" twMinTime = "8.962" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;5&gt;" twMinTime = "8.765" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;6&gt;" twMinTime = "9.161" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.111" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;7&gt;" twMinTime = "9.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;8&gt;" twMinTime = "8.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;9&gt;" twMinTime = "9.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.196" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;10&gt;" twMinTime = "8.396" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.520" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;11&gt;" twMinTime = "7.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;12&gt;" twMinTime = "9.103" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.329" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;13&gt;" twMinTime = "9.335" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;14&gt;" twMinTime = "8.807" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_B&lt;15&gt;" twMinTime = "9.158" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;0&gt;" twMinTime = "7.533" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;1&gt;" twMinTime = "7.738" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;2&gt;" twMinTime = "7.796" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.776" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;3&gt;" twMinTime = "7.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;4&gt;" twMinTime = "8.231" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;5&gt;" twMinTime = "8.511" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;6&gt;" twMinTime = "7.856" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.525" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;7&gt;" twMinTime = "7.510" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;8&gt;" twMinTime = "9.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;9&gt;" twMinTime = "8.497" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;10&gt;" twMinTime = "7.997" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;11&gt;" twMinTime = "7.772" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;12&gt;" twMinTime = "8.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;13&gt;" twMinTime = "8.290" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;14&gt;" twMinTime = "8.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Output_Sc&lt;15&gt;" twMinTime = "8.507" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;0&gt;" twMinTime = "8.101" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;1&gt;" twMinTime = "7.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;2&gt;" twMinTime = "8.978" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.041" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;3&gt;" twMinTime = "6.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;4&gt;" twMinTime = "6.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.540" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;5&gt;" twMinTime = "9.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;6&gt;" twMinTime = "6.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;7&gt;" twMinTime = "8.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;8&gt;" twMinTime = "8.534" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.489" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;9&gt;" twMinTime = "8.406" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.328" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;10&gt;" twMinTime = "7.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;11&gt;" twMinTime = "7.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;12&gt;" twMinTime = "6.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;13&gt;" twMinTime = "6.520" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.970" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;14&gt;" twMinTime = "6.933" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC&lt;15&gt;" twMinTime = "6.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="6"><twDest>clock</twDest><twClk2SU><twSrc>RFC&lt;0&gt;</twSrc><twFallRise>5.890</twFallRise></twClk2SU><twClk2SU><twSrc>clock</twSrc><twRiseRise>5.454</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="13" twSrcWidth="12" twDestWidth="13"><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>13.790</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>13.489</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>12.292</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>12.508</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.710</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>11.372</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>11.376</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>12.596</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>11.146</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.924</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>9.034</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>8.962</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>10.942</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>11.111</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>10.117</twDel></twPad2Pad><twPad2Pad><twSrc>RFC&lt;4&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>10.747</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>11.649</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>11.078</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>11.531</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>11.127</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>10.701</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>11.430</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>12.650</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.928</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>9.088</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>9.016</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>10.996</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>11.165</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>10.171</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;0&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>10.801</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>13.083</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>12.812</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>11.743</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>11.959</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.258</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>11.364</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>10.754</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>11.938</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>9.989</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.916</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>8.750</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>8.564</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>9.747</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>10.969</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>9.838</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;1&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>9.992</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>13.706</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>13.405</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>12.208</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>12.424</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.626</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>11.280</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>11.056</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>11.733</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>10.004</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.491</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>7.832</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>8.079</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>9.480</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>10.736</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>9.752</twDel></twPad2Pad><twPad2Pad><twSrc>addrA&lt;2&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>10.026</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;0&gt;</twDest><twDel>18.138</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;1&gt;</twDest><twDel>18.335</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;2&gt;</twDest><twDel>13.786</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;3&gt;</twDest><twDel>13.351</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;4&gt;</twDest><twDel>11.637</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;5&gt;</twDest><twDel>12.218</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;6&gt;</twDest><twDel>11.320</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;7&gt;</twDest><twDel>11.172</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;8&gt;</twDest><twDel>8.554</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;9&gt;</twDest><twDel>10.199</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;10&gt;</twDest><twDel>8.250</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;11&gt;</twDest><twDel>7.907</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;12&gt;</twDest><twDel>9.935</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;13&gt;</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;14&gt;</twDest><twDel>10.419</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;0&gt;</twSrc><twDest>Output_B&lt;15&gt;</twDest><twDel>10.709</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;0&gt;</twDest><twDel>18.131</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;1&gt;</twDest><twDel>18.352</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;2&gt;</twDest><twDel>13.311</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;3&gt;</twDest><twDel>12.347</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;4&gt;</twDest><twDel>11.641</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;5&gt;</twDest><twDel>11.845</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;6&gt;</twDest><twDel>10.677</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;7&gt;</twDest><twDel>10.745</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;8&gt;</twDest><twDel>8.662</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;9&gt;</twDest><twDel>10.152</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;10&gt;</twDest><twDel>7.920</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;11&gt;</twDest><twDel>8.015</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;12&gt;</twDest><twDel>9.581</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;13&gt;</twDest><twDel>10.136</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;14&gt;</twDest><twDel>9.845</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;1&gt;</twSrc><twDest>Output_B&lt;15&gt;</twDest><twDel>10.222</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;0&gt;</twDest><twDel>17.057</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;1&gt;</twDest><twDel>17.277</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;2&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;3&gt;</twDest><twDel>11.708</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;4&gt;</twDest><twDel>10.183</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;5&gt;</twDest><twDel>11.046</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;6&gt;</twDest><twDel>9.991</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;7&gt;</twDest><twDel>10.067</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;8&gt;</twDest><twDel>8.403</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;9&gt;</twDest><twDel>9.510</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;10&gt;</twDest><twDel>7.435</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;11&gt;</twDest><twDel>7.550</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;12&gt;</twDest><twDel>9.055</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;13&gt;</twDest><twDel>9.493</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;14&gt;</twDest><twDel>9.310</twDel></twPad2Pad><twPad2Pad><twSrc>addrB&lt;2&gt;</twSrc><twDest>Output_B&lt;15&gt;</twDest><twDel>9.592</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>11.756</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>11.185</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>11.638</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>11.234</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.868</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>10.808</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>11.537</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>12.757</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>11.307</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>11.035</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>9.195</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>9.123</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>11.103</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>11.272</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>10.278</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>10.908</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;0&gt;</twDest><twDel>10.595</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;1&gt;</twDest><twDel>10.954</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;2&gt;</twDest><twDel>9.980</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;3&gt;</twDest><twDel>10.625</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;4&gt;</twDest><twDel>10.724</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;5&gt;</twDest><twDel>10.479</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;6&gt;</twDest><twDel>10.108</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;7&gt;</twDest><twDel>9.559</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;8&gt;</twDest><twDel>10.271</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;9&gt;</twDest><twDel>9.272</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;10&gt;</twDest><twDel>8.855</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;11&gt;</twDest><twDel>8.906</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;12&gt;</twDest><twDel>9.675</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;13&gt;</twDest><twDel>9.748</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;14&gt;</twDest><twDel>9.708</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;0&gt;</twSrc><twDest>Output_Sc&lt;15&gt;</twDest><twDel>10.446</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>12.761</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>11.692</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>11.908</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.207</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>11.313</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>10.703</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>11.887</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>9.938</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.865</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>8.699</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>8.513</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>9.696</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>10.918</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>9.787</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>9.941</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;0&gt;</twDest><twDel>11.904</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;1&gt;</twDest><twDel>12.216</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;2&gt;</twDest><twDel>10.580</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;3&gt;</twDest><twDel>10.818</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;4&gt;</twDest><twDel>10.601</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;5&gt;</twDest><twDel>10.308</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;6&gt;</twDest><twDel>9.393</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;7&gt;</twDest><twDel>9.533</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;8&gt;</twDest><twDel>10.114</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;9&gt;</twDest><twDel>9.420</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;10&gt;</twDest><twDel>8.272</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;11&gt;</twDest><twDel>8.301</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;12&gt;</twDest><twDel>9.810</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;13&gt;</twDest><twDel>9.071</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;14&gt;</twDest><twDel>9.879</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;1&gt;</twSrc><twDest>Output_Sc&lt;15&gt;</twDest><twDel>9.199</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;0&gt;</twDest><twDel>13.369</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;1&gt;</twDest><twDel>13.068</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;2&gt;</twDest><twDel>11.871</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;3&gt;</twDest><twDel>12.087</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;4&gt;</twDest><twDel>10.289</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;5&gt;</twDest><twDel>10.943</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;6&gt;</twDest><twDel>10.719</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;7&gt;</twDest><twDel>11.396</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;8&gt;</twDest><twDel>9.667</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;9&gt;</twDest><twDel>10.154</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;10&gt;</twDest><twDel>7.495</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;11&gt;</twDest><twDel>7.742</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;12&gt;</twDest><twDel>9.143</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;13&gt;</twDest><twDel>10.399</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;14&gt;</twDest><twDel>9.415</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_A&lt;15&gt;</twDest><twDel>9.689</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;0&gt;</twDest><twDel>11.178</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;1&gt;</twDest><twDel>11.738</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;2&gt;</twDest><twDel>11.111</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;3&gt;</twDest><twDel>11.334</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;4&gt;</twDest><twDel>10.134</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;5&gt;</twDest><twDel>10.613</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;6&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;7&gt;</twDest><twDel>9.369</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;8&gt;</twDest><twDel>10.710</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;9&gt;</twDest><twDel>9.659</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;10&gt;</twDest><twDel>8.757</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;11&gt;</twDest><twDel>8.768</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;12&gt;</twDest><twDel>9.423</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;13&gt;</twDest><twDel>9.407</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;14&gt;</twDest><twDel>10.281</twDel></twPad2Pad><twPad2Pad><twSrc>addressSD&lt;2&gt;</twSrc><twDest>Output_Sc&lt;15&gt;</twDest><twDel>8.986</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Apr 13 15:27:56 2017 </twTimestamp></twFoot><twClientInfo anchorID="14"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 179 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
