version 3
C:/Documents and Settings/Administrator/My Documents/Dropbox/Documentos Universidade/SV1516/projecto/Trabalho/vhdl1/RegisterFile8x16.vhd
RegisterFile8x16
VHDL
VHDL
C:/Documents and Settings/Administrator/My Documents/Dropbox/Documentos Universidade/SV1516/projecto/Trabalho/vhdl1/tbw_RF.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
clock
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CL
clock
DestData
clock
Output_A
clock
Output_B
clock
Output_Sc
clock
PC
clock
RFC
clock
addrA
clock
addrB
clock
addressSD
clock
flags
clock
flags_output
clock
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Output_A_DIFF
Output_B_DIFF
Output_Sc_DIFF
flags_output_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clock
CL
DestData
RFC
addrA
addrB
addressSD
flags
Output_A
Output_B
Output_Sc
flags_output
PC
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/RegisterFile8x16/CL
2
2
/RegisterFile8x16/DestData
1
2
/RegisterFile8x16/Output_A
1
2
/RegisterFile8x16/Output_B
1
2
/RegisterFile8x16/Output_Sc
1
2
/RegisterFile8x16/PC
1
2
/RegisterFile8x16/RFC
1
2
/RegisterFile8x16/addrA
1
2
/RegisterFile8x16/addrB
1
2
/RegisterFile8x16/addressSD
1
2
/RegisterFile8x16/clock
2
2
/RegisterFile8x16/flags
1
2
/RegisterFile8x16/flags_output
1
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
