EN shifter_sel_mplex2to1 NULL "F:/Projecto/github repo/VHDL/Shifter_Sel_mplex2to1.vhd" sub00/vhpl28 1493149490
AR nbit_register behavioral "F:/Projecto/github repo/VHDL/nbit_register.vhd" sub00/vhpl09 1492103067
EN bnb NULL "F:/Projecto/github repo/VHDL/BnB.vhd" sub00/vhpl24 1493149486
EN block_mplex2to1 NULL "F:/Projecto/github repo/VHDL/Block_Mplex2to1.vhd" sub00/vhpl30 1493149492
AR alu_logico behavioral "F:/Projecto/github repo/VHDL/Alu_logico.vhd" sub00/vhpl35 1493149497
AR block_mplex16to1 behavioral "F:/Projecto/github repo/VHDL/Block_Mplex16to1.vhd" sub00/vhpl27 1493149489
AR alu_aritmetico behavioral "F:/Projecto/github repo/VHDL/Alu_aritmetico.vhd" sub00/vhpl39 1493149501
EN mplex4to1 NULL "F:/Projecto/github repo/VHDL/Mplex4to1.vhd" sub00/vhpl40 1493149502
EN nbit_register NULL "F:/Projecto/github repo/VHDL/nbit_register.vhd" sub00/vhpl08 1492103066
PB pds16_types pds16_types "F:/Projecto/github repo/VHDL/pds16_types.vhd" sub00/vhpl01 1493149477
AR decoder3_8 behavioral "F:/Projecto/github repo/VHDL/Decoder3_8.vhd" sub00/vhpl07 1493149509
AR mplex16bit_8to1 behavioral "F:/Projecto/github repo/VHDL/Mplex16bit_8to1.vhd" sub00/vhpl11 1492103069
EN mplex16bit_8to1 NULL "F:/Projecto/github repo/VHDL/Mplex16bit_8to1.vhd" sub00/vhpl10 1492103068
AR bnb behavioral "F:/Projecto/github repo/VHDL/BnB.vhd" sub00/vhpl25 1493149487
AR barrel_shift behavioral "F:/Projecto/github repo/VHDL/Barrel_shift.vhd" sub00/vhpl37 1493149499
EN fulladder NULL "F:/Projecto/github repo/VHDL/FullAdder.vhd" sub00/vhpl02 1493149484
EN mplex16bit_2to1 NULL "F:/Projecto/github repo/VHDL/Mplex16bit_2to1.vhd" sub00/vhpl14 1493149504
EN barrel_shift NULL "F:/Projecto/github repo/VHDL/Barrel_shift.vhd" sub00/vhpl36 1493149498
EN mplex16to1 NULL "F:/Projecto/github repo/VHDL/Mplex16to1.vhd" sub00/vhpl22 1493149482
AR pc_adder behavioral "F:/Projecto/github repo/VHDL/PC_Adder.vhd" sub00/vhpl05 1493149507
EN decoder4to16 NULL "F:/Projecto/github repo/VHDL/Decoder4to16.vhd" sub00/vhpl32 1493149494
AR mplex16bit_2to1 behavioral "F:/Projecto/github repo/VHDL/Mplex16bit_2to1.vhd" sub00/vhpl15 1493149505
AR or_tree behavioral "F:/Projecto/github repo/VHDL/Or_tree.vhd" sub00/vhpl21 1493149481
EN decoder3_8 NULL "F:/Projecto/github repo/VHDL/Decoder3_8.vhd" sub00/vhpl06 1493149508
AR decoder4to16 behavioral "F:/Projecto/github repo/VHDL/Decoder4to16.vhd" sub00/vhpl33 1493149495
EN block_mplex16to1 NULL "F:/Projecto/github repo/VHDL/Block_Mplex16to1.vhd" sub00/vhpl26 1493149488
AR mplex4to1 behavioral "F:/Projecto/github repo/VHDL/Mplex4to1.vhd" sub00/vhpl41 1493149503
EN alu_aritmetico NULL "F:/Projecto/github repo/VHDL/Alu_aritmetico.vhd" sub00/vhpl38 1493149500
AR block_mplex2to1 behavioral "F:/Projecto/github repo/VHDL/Block_Mplex2to1.vhd" sub00/vhpl31 1493149493
PH pds16_types NULL "F:/Projecto/github repo/VHDL/pds16_types.vhd" sub00/vhpl00 1493149476
AR registerfile8x16 behavioral "F:/Projecto/github repo/VHDL/RegisterFile8x16.vhd" sub00/vhpl17 1492103075
EN mplex3bit_2to1 NULL "F:/Projecto/github repo/VHDL/Mplex3bit_2to1.vhd" sub00/vhpl12 1492103070
EN mplex2to1 NULL "F:/Projecto/github repo/VHDL/Mplex2to1.vhd" sub00/vhpl18 1493149478
AR mplex16to1 behavioral "F:/Projecto/github repo/VHDL/Mplex16to1.vhd" sub00/vhpl23 1493149483
EN alu_logico NULL "F:/Projecto/github repo/VHDL/Alu_logico.vhd" sub00/vhpl34 1493149496
AR mplex3bit_2to1 behavioral "F:/Projecto/github repo/VHDL/Mplex3bit_2to1.vhd" sub00/vhpl13 1492103071
EN registerfile8x16 NULL "F:/Projecto/github repo/VHDL/RegisterFile8x16.vhd" sub00/vhpl16 1492103074
EN or_tree NULL "F:/Projecto/github repo/VHDL/Or_tree.vhd" sub00/vhpl20 1493149480
AR shifter_sel_mplex2to1 behavioral "F:/Projecto/github repo/VHDL/Shifter_Sel_mplex2to1.vhd" sub00/vhpl29 1493149491
EN pc_adder NULL "F:/Projecto/github repo/VHDL/PC_Adder.vhd" sub00/vhpl04 1493149506
AR fulladder behavioral "F:/Projecto/github repo/VHDL/FullAdder.vhd" sub00/vhpl03 1493149485
AR mplex2to1 behavioral "F:/Projecto/github repo/VHDL/Mplex2to1.vhd" sub00/vhpl19 1493149479
